# PersonalFinanceTracker

./: PersonalFinanceTracker.sln  PersonalFinanceTracker.sln.DotSettings  README.md
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application/Constants/: TelegramLog.cs
src/backend/Application/Exceptions/: ForbiddenAccessException.cs  GlobalExceptionHandler.cs  ValidationException.cs
src/backend/Application/Interfaces/Auth/: IAuthUserService.cs  ICurrentUser.cs  ICustomIdentityService.cs  IRoleAndPermissionService.cs  ITokenService.cs
src/backend/Application/Interfaces/Category/: ICategoryService.cs
src/backend/Application/Interfaces/InfrastructureAdapters/: IApplicationDbContext.cs  IAuthCacheService.cs  IRedisServer.cs
src/backend/Application/Interfaces/Transaction/: IFinanceTransactionService.cs
src/backend/Application/Mappings/: AuthMappings.cs  CategoryMappings.cs  TransactionMappings.cs
src/backend/Application/Models/Auth/: LoginRequestModel.cs  RegisterUserRequestModel.cs  RoleDetailsResponseModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  TokenResponseModel.cs  UserResponseModel.cs
src/backend/Application/QueryFilter/: DateFormat.cs  FilterRequest.cs  PageList.cs  QueryFilterExpressionBuilder.cs  QueryableFilterExtension.cs
src/backend/Application/Security/: MinimalApiAuthExtensions.cs
src/backend/Shared/: Shared.csproj
src/backend/Shared/Constants/: AuthOptions.cs  StaticClaims.cs
src/backend/Shared/Extensions/: GuidExtensions.cs  SharedDependencyInjection.cs  StringExtensions.cs
src/backend/Shared/Helpers/: FileHelper.cs  ResponseData.cs  ResponseError.cs
src/frontend/: nswag-api.ts
(+83 files in other folders)
